# YounSampleProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/younchen/younsampleproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/younchen/younsampleproject/: IPersonAidlInterface.aidl
app/src/main/java/com/younchen/younsampleproject/: App.java  MainActivity.java  NewSettingDefaultGuideActivity.java  NotFound404Activity.java
app/src/main/java/com/younchen/younsampleproject/architecture/lifecycles/: LocationFragment.java  MyLocationListener.java
app/src/main/java/com/younchen/younsampleproject/commons/activity/: BaseActivity.java  BaseListActivity.java  RxJavaActivity.java  SysActivity.java  UiActivity.java
app/src/main/java/com/younchen/younsampleproject/commons/adapter/: ActivityItemAdapter.java  BaseAdapter.java  FragAdapter.java  MulitTypeAdapter.java  MulitTypeAdapterSupport.java  StringItemAdapter.java
app/src/main/java/com/younchen/younsampleproject/commons/anim/: DefaultAnimationListener.java
app/src/main/java/com/younchen/younsampleproject/commons/bean/: ActivityBean.java
app/src/main/java/com/younchen/younsampleproject/commons/fragment/: BaseFragment.java  CommonListFragment.java  Frag.java  FragmentInflater.java  LauncherFragment.java
app/src/main/java/com/younchen/younsampleproject/commons/holder/: BaseHolder.java  ViewHolder.java
app/src/main/java/com/younchen/younsampleproject/commons/list/: ListAttach.java  ListCallBack.java  ListPositionHelper.java
app/src/main/java/com/younchen/younsampleproject/commons/log/: YLog.java
app/src/main/java/com/younchen/younsampleproject/commons/model/: LiveViewModel.java
app/src/main/java/com/younchen/younsampleproject/commons/utils/: CompatUtils.java  DateUtils.java  DimenUtils.java  Evn.java  Fileutils.java  HookUtils.java  ImageUtils.java  MD5Utils.java  NetUtils.java  NioFileUtils.java  PackageUtils.java  ParcelableUtil.java  PermissionsUtil.java  PhoneUtils.java  ReflectHelper.java  StringUtils.java  SystemUiUtils.java
app/src/main/java/com/younchen/younsampleproject/commons/widget/: AbstractWindow.java  BackPressableFrameLayout.java  CircleImageVie.java  LineTextView.java  RippleView.java
app/src/main/java/com/younchen/younsampleproject/http/okhttp/: CallBack.java  DownloadSample.java  Progress.java  ProgressResponseBody.java
app/src/main/java/com/younchen/younsampleproject/http/retrofit/: DoubanBookApi.java  DoubanDemoFragment.java
app/src/main/java/com/younchen/younsampleproject/http/vollely/: VolleyFragment.java
app/src/main/java/com/younchen/younsampleproject/kotlin/: Foo.kt  KotlinActivity.kt  KotlinSampleFragment.java
app/src/main/java/com/younchen/younsampleproject/material/: Constants.java
app/src/main/java/com/younchen/younsampleproject/material/adapter/: BottomMenuAdapter.java  ChatListAdapter.java  ContactAdapter.java
app/src/main/java/com/younchen/younsampleproject/rxjava/: RxJavaFragment.java
app/src/main/java/com/younchen/younsampleproject/sys/: ItemOptionMenu.java
app/src/main/res/drawable/: camera_flash_icon.xml  camera_switch_icon.xml  dialer_block_list_unblock_btn_bg.xml  guide_btn_back_ground.xml  item_click.xml  option_back_ground.xml  selector_item_background.xml
app/src/main/res/layout/: activity_aidl_call_back_sample.xml  activity_aidl_sample.xml  activity_animation.xml  activity_blur_image.xml  activity_clean_detail.xml  activity_custom_layout.xml  activity_float_window.xml  activity_ipcsample_list.xml  activity_kotlin.xml  activity_main.xml  activity_messenger_sample.xml  activity_new_setting_default_guide.xml  activity_not_found404.xml  activity_observer_sample.xml  activity_rx_java.xml  activity_scroller_view_sample.xml  activity_svg_icon_sample.xml  activity_ui.xml  animtion.xml  download_sample.xml  item_chat_list_style.xml  item_chat_list_style2.xml  item_contact_style.xml  item_contact_style1.xml  item_contact_style2.xml  item_expand_grid_item.xml  item_expand_message.xml  item_mulit_download.xml  item_notification_chat.xml  item_option_menu_grid_style.xml  item_setting_style.xml  item_video.xml  layout_block_contact.xml  layout_bottom_menu.xml  layout_bottom_menu_fragment.xml  layout_common_list.xml  layout_contact.xml  layout_drag_fragment.xml  layout_expand_view.xml  layout_expanedable_grid.xml  (+18 more)
app/src/main/res/menu/: poupup_menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/younchen/younsampleproject/: ExampleUnitTest.java
app/src/test/java/com/younchen/younsampleproject/okhttp/: OkHttpProgressTest.java  Progress.java
(+184 files in other folders)
