<?xml version="1.0" encoding="utf-8"?>
<com.younchen.younsampleproject.ui.layout.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.younchen.younsampleproject.commons.activity.UiActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorPrimaryDark">

    </FrameLayout>

</com.younchen.younsampleproject.ui.layout.CustomLayout>
