<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="56dp">

    <com.younchen.younsampleproject.commons.widget.CircleImageView
        android:id="@+id/img_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/txt_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_head"
        android:layout_toLeftOf="@+id/txt_reply"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txt_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="reply"
        android:textSize="16sp"/>

</RelativeLayout>