<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.younchen.younsampleproject.commons.widget.CircleImageView
        android:id="@+id/img_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/txt_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/img_head"
        android:layout_toLeftOf="@+id/txt_time"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        tools:text="Robot"/>

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        tools:text="12:00" />

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/img_head"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="How about yesterday morning ?"/>

    <View
        android:background="#90000000"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="72dp"
        android:layout_height="1px"/>
</RelativeLayout>