<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:text="Hee jij" />

    <Button
        android:id="@+id/btn_request"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="request"
        android:layout_below="@+id/txt_result"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />

</RelativeLayout>