<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_start_query_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Query Service"/>


    <Button
        android:id="@+id/btn_start_top_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Top Query"
        android:layout_below="@+id/btn_start_query_service"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Sop Top Query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start_top_query"
        android:layout_alignParentStart="true"
        android:id="@+id/btn_stop_top_query" />

    <Button
        android:text="Open Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:id="@+id/btn_permission_page"
        android:layout_below="@+id/btn_stop_top_query"
        android:layout_alignParentStart="true" />

</RelativeLayout>